[gd_scene format=3 uid="uid://csjyhp5u56bax"]

[ext_resource type="Script" uid="uid://2ffu3hdknke5" path="res://menus/loadout_selection/player_loadout_selector.gd" id="1_5g61p"]
[ext_resource type="Texture2D" uid="uid://cu5a7on4mrows" path="res://player/ship/ship.svg" id="1_lq6id"]
[ext_resource type="PackedScene" uid="uid://c38crvilqvqmr" path="res://menus/loadout_selection/inline_selector/inline_selector.tscn" id="2_5g61p"]
[ext_resource type="Resource" uid="uid://dsa75gqdv863y" path="res://bitmaskers/bitmaskers.tres" id="4_b2xme"]
[ext_resource type="Resource" uid="uid://bjduj8i1oeri6" path="res://abilities/abilities.tres" id="5_057jv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_031lf"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="PlayerLoadoutSelector" type="PanelContainer" unique_id=511065838]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -408.0
offset_right = 131.5
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g61p")

[node name="Cursor" type="Panel" parent="." unique_id=1556492313]
unique_name_in_owner = true
top_level = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_031lf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=435521244]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="PlayerTexture" type="TextureRect" parent="VBoxContainer" unique_id=1474652216]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_lq6id")
expand_mode = 4
stretch_mode = 5

[node name="BitmaskerSelector" parent="VBoxContainer" unique_id=2124861132 instance=ExtResource("2_5g61p")]
unique_name_in_owner = true
layout_mode = 2
loadout_item_database = ExtResource("4_b2xme")

[node name="AbilitySelector" parent="VBoxContainer" unique_id=692305563 instance=ExtResource("2_5g61p")]
unique_name_in_owner = true
layout_mode = 2
loadout_item_database = ExtResource("5_057jv")
